struct MarketParams {
    loanToken: Address,
    collateralToken: Address,
    oracle: Address
}

struct MarketState {
    totalSupplyAssets: U256,
    totalSupplyShares: U256,
    totalBorrowAssets: U256,
    totalBorrowShares: U256,
    lastUpdate: U256,
    fee: U256
}

Abstract Contract Constants() {
    const MAX_BORROW_RATE = 1e20  // 100% in Wei format (1.0 * 10^18)
    const WAD = 1e18i 
    const TARGET_UTILIZATION = 9e17i // 90% target utilization
    const INITIAL_RATE_AT_TARGET = 4e16i / 31536000i // 4% per year converted to per second
    const ADJUSTMENT_SPEED = 5e19i / 31536000i // 50/year converted to per second
    const CURVE_STEEPNESS = 4e18i // Curve steepness parameter (C)
    const MIN_RATE_AT_TARGET = 1e15i / 31536000i // 0.1% per year converted to per second
    const MAX_RATE_AT_TARGET = 2e18i / 31536000i // 200% per year converted to per second

    enum ErrorCodes {
        NotAuthorized = 0
        RateAlreadySet = 1
        InvalidRate = 2
    }
}