
struct MarketParams {
    loanToken: Address,
    collateralToken: Address,
    oracle: Address
}

struct MarketState {
    totalSupplyAssets: U256,
    totalSupplyShares: U256,
    totalBorrowAssets: U256,
    totalBorrowShares: U256,
    lastUpdate: U256,
    fee: U256
}

Abstract Contract Constants() {
    const MAX_BORROW_RATE = 1e20 // 100% in Wei format (1.0 * 10^18)
    const WAD = 1e18
    const TARGET_UTILIZATION = 8e17 // 80% target utilization
    const INITIAL_RATE_AT_TARGET = 1e16 // Initial rate at target (1%)
    const ADJUSTMENT_SPEED = 1e15 // Speed of rate adjustment
    const CURVE_STEEPNESS = 4e18 // Curve steepness parameter (C)
    const MIN_RATE_AT_TARGET = 1e15 // Min rate at target (0.1%)
    const MAX_RATE_AT_TARGET = 3e17 // Max rate at target (30%)

    enum ErrorCodes {
        NotAuthorized = 0
        ZeroAddress = 1
        RateAlreadySet = 2
        InvalidRate = 3
    }
}