TxScript GetBorrowRateAndUpdate(dynamicRate: DynamicRate, marketParams: MarketParams, marketState: MarketState) {
    @using(preapprovedAssets = true)
    pub fn main() -> U256 {
        let borrowRate = dynamicRate.getBorrowRateAndUpdate{callerAddress!() -> ALPH : mapEntryDeposit!()}(marketParams, marketState)
        return borrowRate
    }
}

TxScript GetBorrowRate(dynamicRate: DynamicRate, marketParams: MarketParams, marketState: MarketState) {
    pub fn main() -> U256 {
        let borrowRate = dynamicRate.borrowRate(marketParams, marketState)
        return borrowRate
    }
}

TxScript GetMarketId(dynamicRate: DynamicRate, loanToken: ByteVec, collateralToken: ByteVec) {
    pub fn main() -> ByteVec {
        let marketId = dynamicRate.marketId(loanToken, collateralToken)
        return marketId
    }
}

TxScript GetRateAtTarget(dynamicRate: DynamicRate, loanToken: ByteVec, collateralToken: ByteVec) {
    pub fn main() -> U256 {
        let rateAtTarget = dynamicRate.getRateAtTarget(loanToken, collateralToken)
        return rateAtTarget
    }
}

TxScript SetFixedRate(fixedRate: FixedRate, newBorrowRate: U256) {
    fixedRate.setBorrowRate(newBorrowRate)
}