/// Base interface for interest rate models
/// 
/// This interface defines the core functionality required for any interest rate model
/// in the lending protocol. All interest rate models must implement this interface.
Interface IInterestRate {
    /// Calculates the current borrow rate based on market parameters and state
    /// 
    /// This function should return the current borrow rate for a given market,
    /// taking into account the market parameters and current state.
    /// 
    /// # Arguments
    /// * `marketParams` - Market parameters including loan and collateral tokens
    /// * `marketState` - Current state of the market
    /// 
    /// # Returns
    /// The current borrow rate scaled by 10^18 (1% = 0.01 * 10^18)
    @using(preapprovedAssets = true)
    pub fn borrowRate(marketParams: MarketParams, marketState: MarketState) -> U256
}